<apex:page standardController="Contact"
           extensions="AccountContactRelationsEditExtensionV1"
           tabStyle="Contact" title="Prototype Contact Edit">
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock mode="mainDetail">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!newAccountContactRelation}" value="New" rendered="{!NOT(ISBLANK(Contact.id))}"/>
            </apex:pageBlockButtons>
           <apex:outputPanel id="accountContactRelationList"> 
                <apex:repeat value="{!accountContactRelations}" var="accountContactRelation" >
                    <apex:pageBlockSection columns="2"  title="AccountContactRelation {!accountContactRelation.Account.Name}" collapsible="true">
                        <apex:pageBlockSectionItem >
                              <apex:outputLabel >Account Name</apex:outputLabel>
                        <apex:outputField value="{!accountContactRelation.Account.Name}"/>
                      </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                              <apex:outputLabel >Direct</apex:outputLabel>
                              <apex:inputField value="{!accountContactRelation.IsDirect}"/>
                          </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                              <apex:outputLabel >Roles</apex:outputLabel>
                              <apex:outputField value="{!accountContactRelation.Roles}"/>
                          </apex:pageBlockSectionItem>
                          <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                          <apex:outputLabel >SSP User</apex:outputLabel>
                          <apex:inputField value="{!accountContactRelation.SSP_User__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                          <apex:outputLabel >SSP Role</apex:outputLabel>
                          <apex:inputField value="{!accountContactRelation.SSP_Role__c}"/>
                        </apex:pageBlockSectionItem>
                         <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:pageBlockSection columns="2">
                            <apex:commandButton value="Delete" action="{!deleteAccountContactRelation}" rerender="accountContactRelationList" style="float:left">
                               <apex:param name="contactIdent" value="{!accountContactRelation.id}" assignTo="{!chosenAccountContactRelationId}"/>
                            </apex:commandButton>
                            </apex:pageBlockSection>
                        </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                </apex:repeat>
            </apex:outputPanel>
             
       </apex:pageBlock>
    </apex:form>        
 
   
</apex:page>